image: docker:19.03.1

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle

stages:
  - build

build:
  stage: build
  image: markhobson/maven-chrome:latest
  cache:
    key: "$CI_PROJECT_NAME-gradle"
    paths:
      - .gradle/wrapper/
      - .gradle/caches/
    policy: pull-push
  script:
    - ./gradlew build
  artifacts:
    paths:
      - build/distributions
  tags:
    - docker
